<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HalconMaster.Base.Configs\HalconMaster.Base.Configs.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Controls\HalconMaster.Common.Controls.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Lang\HalconMaster.Common.Lang.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Model\HalconMaster.Common.Model.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Services\HalconMaster.Common.Services.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Themes\HalconMaster.Common.Themes.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.Tools\HalconMaster.Common.Tools.csproj" />
    </ItemGroup>

</Project>
