<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Configs\appSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HalconMaster.Common.Model\HalconMaster.Common.Model.csproj" />
      <ProjectReference Include="..\HalconMaster.Common.ORM\HalconMaster.Common.ORM.csproj" />
    </ItemGroup>

</Project>
