# HalconMaster

./: README.md
HalconMaster.CN_V1.0/: HalconMaster.CN_V1.0.sln
HalconMaster.CN_V1.0/HalconMaster/: Generic.xaml  HalconMaster.csproj  MainWindow.xaml  MainWindow.xaml.cs  modules.config
HalconMaster.CN_V1.0/HalconMaster.Base/: HalconMaster.Base.csproj
HalconMaster.CN_V1.0/HalconMaster.Base.Configs/: HalconMaster.Base.Configs.csproj
HalconMaster.CN_V1.0/HalconMaster.Base.Configs/Configs/: appSettings.json
HalconMaster.CN_V1.0/HalconMaster.Base.Configs/SystemConfigs/: SystemConfig.cs
HalconMaster.CN_V1.0/HalconMaster.Base.Dll/: HalconMaster.Base.Dll.csproj
HalconMaster.CN_V1.0/HalconMaster.CN_V1.0/: App.xaml  App.xaml.cs  HalconMaster.CN_V1.0.csproj
HalconMaster.CN_V1.0/HalconMaster.Common.Controls/: HalconMaster.Common.Controls.csproj
HalconMaster.CN_V1.0/HalconMaster.Common.Controls/Controls/: HalconLogoSVG.xaml  HalconLogoSVG.xaml.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Lang/: Generic.xaml  LangManager.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Lang/Langs/: EN-US.xaml  ZH-CN.xaml
HalconMaster.CN_V1.0/HalconMaster.Common.Lang/Langs/cn/: cnlogin.xaml
HalconMaster.CN_V1.0/HalconMaster.Common.Lang/Langs/us/: uslogin.xaml
HalconMaster.CN_V1.0/HalconMaster.Common.Model/: BindableBase.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/LangModels/: LangEventHandler.cs  SystemLanguage.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/LoggerModels/: LoggerType.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/LoginModels/: LoginEvent.cs  LoginModel.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/ORMModels/: BaseEntity.cs  OrmType.cs  SysEntity.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/StartupModels/: ApplicationStartupMode.cs  IndexStatus.cs  UseIcon.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/ThemeModels/: ThemeEventHandler.cs  ThemesEnum.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Model/ViewRegionModels/: RegionName.cs
HalconMaster.CN_V1.0/HalconMaster.Common.ORM/: HalconMaster.Common.ORM.csproj  ORMModule.cs
HalconMaster.CN_V1.0/HalconMaster.Common.ORM/EFDbContext/: BaseDbContext.cs  ConnectString.cs  IRepository.cs  RepositoryBase.cs  SysDbContext.cs
HalconMaster.CN_V1.0/HalconMaster.Common.ORM/EFDbContext/SystemDb/: ISystemRepository.cs  SystemRepository.cs  SystemUser.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Services/: HalconMaster.Common.Services.csproj
HalconMaster.CN_V1.0/HalconMaster.Common.Services/LogService/: DbLogger.cs  FileLogger.cs  ILoggerBase.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Services/StartupServices/: IAppStartup.cs  IStartupLoginSuccess.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Themes/: Generic.xaml  ThemeManager.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Themes/NotificationThemes/: NotifyView.xaml  NotifyView.xaml.cs  Taskbar.xaml
HalconMaster.CN_V1.0/HalconMaster.Common.Themes/Themes/HalconWindowThemes/: HalconWindow.xaml
HalconMaster.CN_V1.0/HalconMaster.Common.Tools/: HalconMaster.Common.Tools.csproj
HalconMaster.CN_V1.0/HalconMaster.Common.Tools/DispatcherTools/: DispatcherHelper.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Tools/LangTools/: DynamicResourceEx.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Tools/LoggerTools/: LoggerTool.cs
HalconMaster.CN_V1.0/HalconMaster.Common.Tools/WindowsThemeTools/: SystemThemeDetector.cs  WindowManager.cs
HalconMaster.CN_V1.0/HalconMaster.NavigationModule/: HalconMaster.NavigationModule.csproj  NavigationModule.cs
HalconMaster.CN_V1.0/HalconMaster.NavigationModule/ViewModels/: MainViewModel.cs
HalconMaster.CN_V1.0/HalconMaster.NavigationModule/Views/: MainPage.xaml  MainPage.xaml.cs
HalconMaster.CN_V1.0/HalconMaster/StartupDir/: Startup.cs  StartupClose.cs  StartupCommandLine.cs  StartupDetect.cs  StartupMain.cs  StartupSystemTheme.cs  StartupTaskbarIcon.cs
HalconMaster.CN_V1.0/HalconMaster/ViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  NotifyViewModel.cs
HalconMaster.CN_V1.0/HalconMaster/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
