<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
      <PackageReference Include="SharpVectors" Version="1.8.4.2" />
      <PackageReference Include="XPrism.Core.wpf" Version="1.1.4" />
      <PackageReference Include="XSharedMemoryPubSub" Version="1.0.0" />
    </ItemGroup>

</Project>
